# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Static analyzer for exhaustive exception handling"
description:
  "Pyrethrum analyzes Python code to ensure all declared exceptions are handled exhaustively"
maintainer: ["Mel Shakobyan"]
authors: ["Mel Shakobyan"]
license: "MIT"
homepage: "https://github.com/anthropics/pyrethrum"
bug-reports: "https://github.com/anthropics/pyrethrum/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "yojson" {>= "2.0"}
  "ppx_deriving" {>= "5.0"}
  "cmdliner" {>= "1.2"}
  "fmt" {>= "0.9"}
  "alcotest" {>= "1.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anthropics/pyrethrum.git"
